<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
             /* 사파리 진영(웹 키트 계열) 전용 접두사 */
            display: -webkit-flex;
            display: flex;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            justify-content: space-around;
            border: 4px solid #000;
        }
        #wrap div {
            width: 100%;
        }
        #wrap div:first-child {
            flex: 1 1 0;
        }
        #wrap div:nth-child(2) {
            flex: 1 1 0;
        }
        #wrap div:nth-child(3) {
            flex: 1 1 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div style="background: red;"></div>
        <div style="background: green;"></div>
        <div style="background: blue;"></div>
    </div>
</body>
</html>