<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Grid</title>
    <style>
      #wrap {
        width: 90%;
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
      }
      .container {
        width: calc(900 / 960 * 100%);
        height: 492px;
        margin: 0 auto;
        border: 4px solid #000;
      }
      .container div {
        display: inline-block;
        height: 100%;
      }
      .container div:first-child {
        width: calc(100% / 3);
        background: #e75d5d;
      }
      .container div:first-child + div {
        width: calc(100% / 3 * 2);
        background: #2ddc70;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <div></div><div></div>
      </div>
    </div>
  </body>
</html>
