<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 90%;
            margin: 0 auto;
            border: 4px solid #000;
        }
        #wrap div {
            display: inline-block;
            height: 100px;
            width: 50%;
        }
        #wrap div:first-child {
            background: red;
        }
        #wrap div:nth-child(2) {
            background-color: yellow;
        }
        #wrap div:nth-child(3) {
            background-color: green;
        }
        #wrap div:nth-child(4) {
            background-color: blue;
        }
        #wrap div:nth-child(5) {
            background-color: purple;
        }

        @media all and (min-width:320px) {
            #wrap div {
                width: 100%;
            }
        }
        @media all and (min-width:768px) {
            #wrap div {
                width: 50%;
            }
            #wrap div:last-child {
                width: 100%;
            }
        }
        @media all and (min-width:1024px) {
            #wrap div {
                width: 20%;
            }
            #wrap div:last-child {
                width: 20%;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div></div><div></div><div></div><div></div><div></div>
    </div>
</body>
</html>